整数二元比较操作符
1.常用操作符
[]和test      (())和[[]]
  -eq           ==或=       相等equal
  -ne           !=          不相等not equal
  -gt           >           大于，greater than
  -ge           >=          大于等于，greater equal
  -lt           <           小于，less than
  -le           <=          小于等于，less equal
  注：=和!= 也可以在[]中做比较实用，但在[]使用包含>或<的符号时，需要使用反斜线转义，
有时不转义虽然语法不会报错，但是结果可能不对
  也可以在[[]]中使用包含-gt和-lt的符号，但不建议
  比较符号两端也要有空格

2.[[]]是扩展的test命令，其语法更丰富也更复杂。常规比较不建议使用[[]]，除非是特殊的正
则匹配等，在[]无法使用的场景下才会考虑使用[[]]。

3.有关[] [[]] (())用法小结：
  整数加双引号的比较是对的
  [[]]中用类似-eq等的写法是对的，[[]]中用类似>、<的写法也可能不对，有可能会只比较第
一位，逻辑结果不对。
  []中用类似>、<的写法在语法上虽然可能没有报错，但逻辑结果不对，可以使用=、!=正确比
较
  (())中不能使用类似-eq等的写法，可以使用类似<、>的写法。

