1.常用语法：
test 测试表达式，test命令和测试表达式之间至少一个空格
[ 测试表达式  ] ，括号的边界和内容之间至少一个空格
[[ 测试表达式  ]] ，同上
((测试表达式))，括号的边界和内容间不需要有空格，一般用于if语句中

2.注意事项：
  语法1中的test命令和语法2中的[]是等价的。语法3中的[[]]为扩展的test命令，语法4(())常用语计算，推荐使用相对友好的语法2[]。
  在[[]]中可以使用通配符等进行模式匹配，这是区别于其他几种语法格式的地方。
  &&、||、>、<等操作符可以应用于[[]]中，但是不能应用于[]中，在[]中一般用-a、-o
、-gt(用于整数)、-lt(用于整数)代替上述操作符。
  对于整数的关系运算，也可以使用Shell的算符运算符(())。
 
3.test条件测试简单的语法及示例
  test -f file && echo true || echo false
  该语句表示如果file文件存在输出true，否则(||)输出false。这里&&是并且的意思，test的-f参数用于测试文件是否为普通文件，
test命令执行成功(为真)，则执行&&后的命令
，而||后的命令是test命令执行失败后(为假)所执行的命令。
  注：&&和||操作符两端既可以有空格，也可以无空格

4.在test命令中使用-z选项(如果测试字符串的长度为0，则表达式成立)，测试字符串
  [root@momentsYun chapter06]# test -z "" && echo 1 || echo 0
  1
  #<==如果字符串长度为0表达式成立
  [root@momentsYun chapter06]# test -z "aa" && echo 1 || echo 0
  0
  [root@momentsYun chapter06]# char=""
  0
  [root@momentsYun chapter06]# test -z "$char"  && echo 1 || echo 0 1

5.[]条件测试语法及示例
  注:中括号内部两端要有空格，[]和test等价，即test的所有判断选项都可以直接在[]里
使用。
  判断文件是否存在：
[root@momentsYun chapter06]# [ -f /tmp/gg.txt ]&&echo 1||echo 0
0
[root@momentsYun chapter06]# touch /tmp/gg.txt
[root@momentsYun chapter06]# [ -f /tmp/gg.txt ]&&echo 1||echo 0
1
  注：[]命令的选项和test命令的选项是通用的，因此，使用[]时参数选项可以通过man 
test 来获得帮助。

6.[[]]条件测试语法及示例
  注：双中括号里的两端也要有空格
  [[ -f /tmp/gg.txt ]]&& echo 1||echo 0
  [[]]属于test和[]的扩展命令，功能更丰富；[[]]中的测试判断选项也可以通过man test来获取，
[[]]表达式与[]和test用法的选项部分是相同的，区别在于[[]]中可以使用通配符等进行模式匹配；
并且&&、||、>、<等操作符可以应用于[[]]中，但不能应用于[]中。
