1.双小括号“(())”数值运算，为运算后赋值;用于整数运算的常用运算符，效率很高
[root]# echo $((1+1)) #<==计算1+1后输出
2
[root]# echo $(1+1)
-bash: 1+1: command not found

[root]# ((i=5))  
[root]# echo $i
5
[root]# ((i=i*2)) #<==获取i值，然后计算i*2，再赋值给变量i，此时没有输出
[root]# echo $i  #<==输出时采用echo，而且要加$
10
#<==========利用“(())”进行稍微复杂一些的综合算术运算=======================
[root]# ((a=1+2**3-4%3)) #<==将表达式结果赋值给a
[root]# echo $a
8
[root]# b=$((1+2**3-4%3)) #<==另一种赋值方式
[root]# echo $b
8
[root]# echo $((1+2**3-4%3)) #<==还可以直接运算表达式并将结果输出，不要落下$
8
[root]# a=$((100*(100+1)/2)) #<==利用公式计算1+2+3...+100的和
[root]# echo $a
5050
[root]# echo $((100*(100+1)/2))
5050
#<============特殊运算符号小例===============================

[root]# echo $((a=a+1)) #<==将a+1赋值给a，然后输出表达式的值
9
[root]# echo $((a+=1)) #<==相当于a=a+1
10
[root]# echo $((a**2)) #<==计算a的平方，**表示幂运算
100
#<===================利用“(())”双括号进行比较及判断======================

[root]# echo $((3<8)) #<==输出1，1表示真
1
[root]# echo $((8<3)) #<==输出0，0表示假
0
[root]# echo $((8==8))
1
[root]# if ((8>7&&5==5)) #如果两个条件都成立，则打印yes
> then
> echo yes
> fi
yes
上面涉及的数字及彼岸连个必须为整数（整型），不能是小数(浮点数)或字符串。
